{
  "manifest_version": 2,
  "name": "Planilha de Personagem D&D 3.5",
  "description": "Criador de personagens para D&D 3.5.",
  "version": "0.7.9",
  "default_locale": "pt",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "icon16.png", "128": "icon128.png" },
  "permissions": [ "storage" ]
}
